<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="helpExplainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-7A-Q1l">
                    <rect key="frame" x="24" y="13" width="267" height="333"/>
                    <string key="text">1、在益社区平台缴纳物业费可靠吗? 益社区是得到物业公司授权与许可的专业服务平台, 益社区平台代收物业费, 有正式的战略合作协议与授权书, 同时银行提供第三方监管功能, 保障您的缴费服务的安全与可靠.                          2、 物业缴费价格会和实际缴费价格不一致吗? 益社区提供的物业费与停车费价格是经过物业公司授权和认可的.                                     3、投诉报修后会有物业公司上门维修和处理吗? 我们平台的相关产品\"益管家\"是物业公司接受任务的软件, 可以及时处理业主的投诉和报修需求, 并能根据业主预约时间上门维修与处理.                                                           4、物业公司不能及时处理任务怎么回事? 物业公司也有打烊时间, 正常工作时间为早上8:30—10:00, 不在工作时间内若有紧急需求请拨打物业公司的客服电话.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="投诉报修电话.png" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-6F-cxd">
                    <rect key="frame" x="37" y="322" width="240" height="30"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="客服电话:4008-110-416" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-OG-fQv">
                    <rect key="frame" x="56" y="326" width="157" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="投诉报修电话.png" width="848" height="114"/>
    </resources>
</document>
